<?php

namespace Scn\DeeplApiConnector;

use Scn\DeeplApiConnector\Model\FileSubmissionInterface;
use Scn\DeeplApiConnector\Model\FileTranslationConfigInterface;
use Scn\DeeplApiConnector\Model\FileTranslationInterface;
use Scn\DeeplApiConnector\Model\FileTranslationStatusInterface;
use Scn\DeeplApiConnector\Model\TranslationConfigInterface;
use Scn\DeeplApiConnector\Model\TranslationInterface;
use Scn\DeeplApiConnector\Model\UsageInterface;

interface DeeplClientInterface
{
    /**
     * @return UsageInterface
     */
    public function getUsage(): UsageInterface;

    /**
     * @param TranslationConfigInterface $translation
     *
     * @return TranslationInterface
     */
    public function getTranslation(TranslationConfigInterface $translation): TranslationInterface;

    /**
     * @param string $text
     * @param string $target_language
     *
     * @return TranslationInterface
     */
    public function translate(string $text, string $target_language): TranslationInterface;

    /**
     * @param FileTranslationConfigInterface $fileTranslation
     *
     * @return FileSubmissionInterface
     */
    public function translateFile(FileTranslationConfigInterface $fileTranslation): FileSubmissionInterface;

    /**
     * @param FileSubmissionInterface $fileSubmission
     *
     * @return FileTranslationStatusInterface
     */
    public function getFileTranslationStatus(FileSubmissionInterface $fileSubmission): FileTranslationStatusInterface;

    /**
     * @param FileSubmissionInterface $fileSubmission
     *
     * @return FileTranslationInterface
     */
    public function getFileTranslation(FileSubmissionInterface $fileSubmission): FileTranslationInterface;
}