<?php

namespace Scn\DeeplApiConnector\Model;

interface TranslationConfigInterface
{
    public function getText(): string;

    public function setText(string $text): TranslationConfigInterface;

    public function getTargetLang(): string;

    public function setTargetLang(string $targetLang): TranslationConfigInterface;

    public function getSourceLang(): string;

    public function setSourceLang(string $sourceLang): TranslationConfigInterface;

    /** @return array<mixed> */
    public function getTagHandling(): array;

    /** @param array<mixed> $tagHandling */
    public function setTagHandling(array $tagHandling): TranslationConfigInterface;

    /** @return array<mixed> */
    public function getNonSplittingTags(): array;

    /** @param array<mixed> $nonSplittingTags */
    public function setNonSplittingTags(array $nonSplittingTags): TranslationConfigInterface;

    /** @return array<mixed> */
    public function getIgnoreTags(): array;

    /** @param array<mixed> $ignoreTags */
    public function setIgnoreTags(array $ignoreTags): TranslationConfigInterface;

    public function getSplitSentences(): string;

    public function setSplitSentences(string $splitSentences): TranslationConfigInterface;

    public function getPreserveFormatting(): string;

    public function setPreserveFormatting(string $preserveFormatting): TranslationConfigInterface;
}
